# Wpf_KeyboardTrainer_Quests_etc

./: README.md
SaveFile/: QuestRepo.xml
TASK/: HW.txt
Клавиатурный Тренажерь Wpf/: MainWindow.xaml  MainWindow.xaml.cs  Клавиатурный Тренажерь Wpf.csproj
Клавиатурный Тренажерь Wpf/Controller/: QuestController.cs
Клавиатурный Тренажерь Wpf/Entity/: Quest.cs  QuestController.cs  QuestRepository.cs
Клавиатурный Тренажерь Wpf/Lang/: Strings.Designer.cs  Strings.resx  Strings.ru.resx  Strings.ua.resx
Клавиатурный Тренажерь Wpf/MyWindows/: GameResult.xaml  GameResult.xaml.cs
Клавиатурный Тренажерь Wpf/Repo/: QuestRepository.cs
